.container-fluid {
    padding-left: 0;
    padding-right: 0;

  }
  
  .small {
    font-size: 0.95rem;
  }
  
  .tm-color-primary {
    color: #069;
  }
  
  .tm-color-gray {
    color: #333;
  }
  
  .tm-bg-black-transparent {
    background-color: #35322d;
  }
  
  .tm-bg-white-transparent {
    background-color: black;
    border: 1px solid white;
  }
  
  .tm-intro {
    max-width: 500px;
    width: 100%;
    padding: 55px;
    margin-right: 0;
    margin-left: auto;
  }
  
  .tm-section-title {
    font-size: 1.6rem;
  }
  
  .parallax-window {
    min-height: 662px;
    background: transparent;
  }
  
  .tm-section {
    display: flex;
    align-items: center;
    height: auto;
    max-width: 1275px;
    padding: 66px 60px;
  }
  
  #intro {
    min-height: 100vh;
    max-width: none;
  }
  
  .tm-brand {
    font-size: 2.6rem;
  }
  
  .tm-brand-box {
    box-sizing: content-box;
    width: 100%;
    max-width: 230px;
    min-height: 160px;
    color: white;
    text-align: center;
    margin: 70px auto 90px;
  }
  
  .tm-double-border-1,
  .tm-double-border-2 {
    border: 1px solid #fff;
    position: relative;
  }
  
  .tm-double-border-2 {
    top: 10px;
    left: 10px;
  }
  
  .tm-border-gray {
    border-color: #cdcecf;
  }
  
  .tm-box-pad {
    padding: 50px 55px;
  }
  
  .tm-brand {
    padding: 30px;
  }
  
  .tm-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding-left: 70px;
    padding-right: 70px;
    width: 300px;
    max-width: 400px;
  }
  
  /* Hide scrollbar */
  .tm-sidebar {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
  .tm-sidebar::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }
  
  .tm-sidebar-sticky {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .tm-section-wrap {
    width: calc(100% - 400px);
    margin-left: auto;
    margin-right: 0;
  }
  
  .tm-main-nav > li > a {
    color: white;
  }
  
  .tm-main-nav {
    margin-bottom: 160px;
  }
  
  .tm-white-rect {
    display: block;
    width: 15px;
    height: 15px;
    background-color: white;
  }
  
  .nav-link {
    font-size: 1.25rem;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .nav-link .tm-white-rect {
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .nav-link.current .tm-white-rect,
  .nav-link:hover .tm-white-rect {
    opacity: 1;
  }
  
  .tm-main-nav .nav-link:hover {
    animation-name: blinker;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    color: #c67605;
  }
  
  @keyframes blinker {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.1;
    }
    100% {
      opacity: 1;
    }
  }
  
  .tm-social-links {
    margin-bottom: 27px;
  }
  
  .tm-social-link {
    width: 40px;
    height: 40px;
    color: black;
    background-color: white;
    margin: 8px;
    border-radius: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tm-social-link:hover,
  .tm-social-link:focus {
    background-color: #069;
    color: white;
  }
  
  .tm-footer-link {
    color: white;
  }
  
  .tm-footer-link:hover {
    color: #F93;
    text-decoration: none;
  }
  
  .tm-section-half {
    padding: 55px;
  }
  
  .tm-section-icon {
    color: #369;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Our Work */
  
  .tm-gallery-wrap {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (max-width: 1600px) {
    .tm-gallery-wrap {
      max-width: 780px;
    }
  }
  
  @media (max-width: 1200px) {
    .tm-gallery-wrap {
      max-width: 520px;
    }
  }
  
  @media (max-width: 991px) {
    .tm-gallery-wrap {
      max-width: 780px;
    }
  }
  
  @media (max-width: 767px) {
    .tm-gallery-wrap {
      max-width: 520px;
    }
  }
  
  @media (max-width: 480px) {
    .tm-gallery-wrap {
      max-width: 260px;
    }
  }
  
  .tm-gallery-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  